AccelerometerGamePadUtility/AccelerometerGamePadUtility/AxisCallibrationWindow.xaml

<Window x:Class="AccelerometerGamePadUtility.AxisCallibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource LangTitleCallibration}" Height="300" Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Text="{Binding Axis.Name}"/>
        
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="12" Text="{Binding ZeroValue, StringFormat={StaticResource LangZeroValueFormat}}"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="12" Text="{Binding MinusVariation, StringFormat={StaticResource LangMinusVariationFormat}}"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="12" Text="{Binding PlusVariation, StringFormat={StaticResource LangPlusVariationFormat}}"/>

        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Text="{Binding CurrentStep, Converter={StaticResource ConverterCallibrationCurrentStepToName}}"/>
        
        <Button Grid.Row="5" Margin="20,5,20,5" Content="{DynamicResource LangNext}" Command="{Binding NextCommand}"/>
        
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Margin="10,5,10,5" Content="{DynamicResource LangApply}" Command="{Binding OkCommand}"/>
            <Button Grid.Column="1" Margin="10,5,10,5" Content="{DynamicResource LangCancel}" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
